[gd_scene load_steps=7 format=3 uid="uid://w6rg5mtfpu48"]

[ext_resource type="Script" path="res://bubble.gd" id="1_33ep7"]
[ext_resource type="Texture2D" uid="uid://btrak27kxyohi" path="res://art/blowing_placeholder.png" id="2_21mbg"]
[ext_resource type="Texture2D" uid="uid://dmiuvv35irqik" path="res://Art_assets/kupla.png" id="3_b7iy6"]
[ext_resource type="Texture2D" uid="uid://wj71ll3a2dr0" path="res://art/pop_placeholder.png" id="4_gfb6u"]
[ext_resource type="AudioStream" uid="uid://chu1bmmcg8ttl" path="res://Music and sounds/pop1.mp3" id="5_y5bvr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5np2r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_21mbg")
}],
"loop": true,
"name": &"blowing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_b7iy6")
}],
"loop": true,
"name": &"bubble",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_gfb6u")
}],
"loop": true,
"name": &"pop",
"speed": 5.0
}]

[node name="Bubble" type="Node2D"]
position = Vector2(330, 213)
script = ExtResource("1_33ep7")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5np2r")
animation = &"bubble"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_y5bvr")
volume_db = -19.809
area_mask = 0
playback_type = 1
