[gd_scene load_steps=5 format=3 uid="uid://djblme3kk6u42"]

[ext_resource type="Script" path="res://main.gd" id="1_evdja"]
[ext_resource type="Texture2D" uid="uid://bpcagwte3x7o" path="res://Art_assets/kupla_stretch.png" id="3_ljmfx"]
[ext_resource type="PackedScene" uid="uid://k0u0whav4jh" path="res://Scripts/node_2d.tscn" id="3_ys857"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rkqss"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ljmfx")
}],
"loop": true,
"name": &"kupla_stretch",
"speed": 5.0
}]

[node name="Main" type="Node"]
script = ExtResource("1_evdja")

[node name="Node2D" parent="." instance=ExtResource("3_ys857")]

[node name="ClickResistanceUpTimer" type="Timer" parent="."]
wait_time = 0.246

[node name="BubbleCounterDownTimer" type="Timer" parent="."]
wait_time = 0.884

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rkqss")
animation = &"kupla_stretch"

[connection signal="timeout" from="ClickResistanceUpTimer" to="." method="_on_click_resistance_up_timer_timeout"]
[connection signal="timeout" from="BubbleCounterDownTimer" to="." method="_on_bubble_counter_down_timer_timeout"]
