[gd_scene load_steps=2 format=3 uid="uid://k0u0whav4jh"]

[ext_resource type="Texture2D" uid="uid://cq2tq5wyfpxlo" path="res://Art_assets/floating tausta.jpg" id="1_rvvbj"]

[node name="Node2D" type="Node2D"]

[node name="FloatingTausta" type="Sprite2D" parent="."]
position = Vector2(365, 367)
scale = Vector2(0.360821, 0.360821)
texture = ExtResource("1_rvvbj")
