[gd_scene load_steps=4 format=3 uid="uid://k0u0whav4jh"]

[ext_resource type="Shader" path="res://Shaders/saturation.gdshader" id="1_p7e81"]
[ext_resource type="Texture2D" uid="uid://b8e0ogt4kh1mf" path="res://icon.svg" id="2_2ka4f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0l1uw"]
shader = ExtResource("1_p7e81")
shader_parameter/brightness = 1.49012e-08
shader_parameter/contrast = 1.0
shader_parameter/saturation = 1.0

[node name="Node2D" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_0l1uw")
position = Vector2(35, 55)
texture = ExtResource("2_2ka4f")
